@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
.topbar {
    position: fixed;
    background: black;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.08);
    width: 86%;
    height: 60px;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 2fr 10fr 0.4fr 1fr;
    align-items: center;
    z-index: 1;
    left: 14.5%;
}
.logo h1 {
    color: #299863;
    font-size: 25px;
    font-family: "Arial Narrow", Arial, sans-serif;
    margin-top: 9%;
    font-weight: bold;
}
.search {
    position: relative;
    width: 60%;
    justify-self: center;
}
.search input {
    width: 100%;
    height: 40px;
    padding: 0 40px;
    font-size: 16px;
    outline: none;
    border: none;
    border-radius: 10px;
    background: #f5f5f5;
}

.search i {
    position: absolute;
    right: 15px;
    top: 12px;
    margin-right: 8px;
}
.user {
    position: relative;
    width: 50px;
    height: 50px;
}
.user img {
    position: absolute;
    top: 0;
    left: 0;
    height: 40px;
    width: 40px;
    object-fit: cover;
    border-radius: 100%;
}

/* main section start  */
.main {
    position: absolute;
    top: 60px;
    width: calc(100% - 180px);
    left: 180px;
    min-height: calc(100vh - 60px);
    background: black;
    /*col-span-12 lg:col-span-10 p-4 fixed left-44 top-0 w-[calc(100%-176px)] h-screen p-4 overflow-y-auto*/
}
.cards {
    width: 100%;
    padding: 35px 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}
.cards .card {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.08);
    margin-left: 100px;
}
.number {
    font-size: 35px;
    font-weight: 500;
    color: #15803D;
}
.card-name {
    color: #888;
    font-weight: 600;
}
.icon-box i {
    font-size: 45px;
    color: #15803D;
}

/* chart css here */

/*.charts {*/
/*    display: flex;*/
/*    justify-content: space-around;*/
/*    align-items: center;*/
/*    flex-wrap: wrap;*/
/*    grid-template-columns: 2fr 1fr;*/
/*    grid-gap: 20px;*/
/*    width: 100%;*/
/*    !*height: 80%;*!*/
/*    padding: 10px;*/
/*    color: #15803D;*/
/*    font-weight: bold;*/
/*}*/
/*.chart {*/
/*    background: white;*/
/*    height: 400px;*/
/*    padding: 20px;*/
/*    border-radius: 10px;*/
/*    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);*/
/*    width: 45%; !* Adjust chart size *!*/
/*    text-align: center;*/
/*}*/
/*canvas {*/
/*    max-width: 100%;*/
/*    height: auto;*/
/*}*/


.charts {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
    width: 100%;
    padding: 10px;
    color: #15803D;
    font-weight: bold;
}

.chart {
    background: white;
    height: 300px;/* !* Increase or decrease this value to adjust the chart height *!*/
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    width: 45%; /* Adjust chart width */
    text-align: center;
}

/*canvas {*/
/*    max-width: 100%;*/
/*    max-height: 100%; !* Ensure the chart respects its container size *!*/
/*}*/
.chart-doughnut {

    padding-left: 70px;
    padding-top: 20px;

}


